<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ayahusca</title>

    <!-- Bootstrap -->
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="Stylesheet" type="text/css" href="vendor/css/smoothTouchScroll.css" />

    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

        #touchScroller
        {
            width:100%;
            height: 60px;
            position: relative;
        }

        /* Replace the last selector for the type(s) of element(s) you have in
           your scroller.
           If you have images use #touchScroller div.scrollableArea img,
           If you have div's use #touchScroller div.scrollableArea div,
           if you have links use #touchScroller div.scrollableArea a,
           or add several selectors if you have mixed content
           ...and so on. */
        #touchScroller div.scrollableArea p
        {
            float: left;
            margin: 0;
            padding: 0 9px;
            border-right: 1px solid #c4c4c4;
            height: 60px;;
            /* If you don't want the images in the scroller to be selectable, try the following
               block of code. It's just a nice feature that prevent the images from
               accidentally becoming selected/inverted when the user interacts with the scroller. */
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        #touchScroller1
        {
            width:100%;
            height: 50px;
            position: relative;
        }

        /* Replace the last selector for the type(s) of element(s) you have in
           your scroller.
           If you have images use #touchScroller div.scrollableArea img,
           If you have div's use #touchScroller div.scrollableArea div,
           if you have links use #touchScroller div.scrollableArea a,
           or add several selectors if you have mixed content
           ...and so on. */
        #touchScroller1 div.scrollableArea p
        {
            position: relative;
            float: left;
            margin: 0;
            padding: 0 15px;

            height: 50px;;
            /* If you don't want the images in the scroller to be selectable, try the following
               block of code. It's just a nice feature that prevent the images from
               accidentally becoming selected/inverted when the user interacts with the scroller. */
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="maincontent">
            <div id="textbox">
                <div class="alignleft">
                    <div class="menu-handle">
                        <h4 class="menu-t">Menu</h4>
                    </div>
                </div>
                <div class="alignright">
                    <div class="menu-handle-1">
                        <h4 class="menu-t">Close</h4>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="main-head-paper">
                <h5 class="text-center">Ayahusca Science</h5>
            </div>
            <div class="sub-title-paper text-center">
                <p style="text-align:center;">
                    <span class="text-center blue">Topics</span>
                    <span style="float:right;" class="text-center blue">6 <i class="fa fa-caret-down" aria-hidden="true"></i> </span>
                <div class="clearix"></div>
                </p>
            </div>

            <div class="animate-block-graph">
                <img src="images/placeholder.gif" class="img-responsive" alt="">

            </div>

            <div id="touchScroller">
                <p href="#" class="inline-block">
                    <span class="cbs-name">John Smith</span> <br />
                    <span class="cbs-name-s1 dark-gr"> Active: 1987 - 2007</span>
                </p>
                <p class="f14">
                    Immunological effects<br /> of ayahuasca in mummans
                </p>
                <p class="f14">
                    Ayahuasca and <br />cancer treatment
                </p>
                <p class="f14">
                    Health status <br />of ayahuasca users
                </p>
                <p class="f14">
                    The ritual use of ayahuasca
                </p>
                <<p class="f14">
                32 papers<br />
                Show by clusters<br />
                Show list<br />
            </p>

            </div>

        </div>
        <!--Footer-->
        <div class="footer text-center">
            <ul>
                <li><a href="">About the project</a></li>
                <li><a href="">Introduction</a></li>
                <li><a href="">Method</a></li>
                <li><a href="">Credits</a></li>
            </ul>
        </div>
    </div>

    <!-- ./content-->
    <div class="sidebar text-center">
        <!-- Right side menu-->
        <hr class="hrline">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Papers</a></li>
            <li><a href="">Authors</a></li>
            <li><a href="">Search</a></li>
            <li class="divider"></li>
            <li><a href="">Introduction</a></li>
            <li><a href="">Method</a></li>
            <li><a href="">Credits</a></li>
        </ul>
    </div>
</div>
<!--./ wraper-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- jQuery UI - contains only widget -->
<script src="vendor/js/jquery-ui-1.10.3.custom.min.js"></script>
<!-- jQuery kinetic -->
<script src="vendor/js/jquery.kinetic.min.js"></script>
<!-- Smooth Touch Scroll -->
<script src="vendor/js/jquery.smoothTouchScroll.min.js"></script>
<script src="vendor/js/sly.min.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/js/bootstrap.min.js"></script>
<svript src="resources/js/jscript.js"></svript>
<script>
    $(function() {
        $("#touchScroller").smoothTouchScroll({ continuousScrolling: true });
        $("#touchScroller1").smoothTouchScroll({ continuousScrolling: true });
    });
</script>
</body>
</html>